PORT=8000
# MONGODB_URI=mongodb+srv://sangulgeprudhvi:sangulgeprudhvi@cluster0.c8ylsjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce

MONGODB_URI = mongodb+srv://sangulgeprudhvi:prudhvi%4007@cluster0.c8ylsjf.mongodb.net/ecommerce
